{
  "generator-drupal-theme": {
    "projectName": "frontend-bare",
    "projectSlug": "frontend_bare",
    "baseTheme": "bare",
    "sassDir": "scss",
    "cssDir": "css",
    "jsDir": "js",
    "imgDir": "files",
    "fontsDir": "fonts",
    "templateDir": "templates"
  }
}